<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Welcome to Boxhead Online!</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>



</head>
<!--[if IE]>
<style type="text/css" screen="media">
html{scrollbar-face-color: #4A5155; 
scrollbar-shadow-color:#4A5155;
scrollbar-highlight-color: #000000; scrollbar-3dlight-color: #4A5155;
scrollbar-darkshadow-color:#000000; scrollbar-3dtrack-color: #4A5155;
scrollbar-arrow-color: #000000;}
</style>
<![endif]--> 

<body>

<div id="fb-root"></div>

<script src="http://connect.facebook.net/en_US/all.js">
</script>

<script >

FB.init({ 
appId:'183742228324698', cookie:true, 
status:true, xfbml:true 
});





</script>


<center>
<table border = "0" cellspacing = "15">

<tr>
<td>

<img src="title.png" />


</td>
<td>
</td>
<td>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<fb:like href="" show_faces="true" width="150" font="verdana" colorscheme="dark"  ></fb:like>

</td>
</tr>


</table>

</center>



<style type="text/css">
* { margin:0;
    padding:0;
}
body { background:rgb(74,81,85); }
div#menu { margin:5px auto; }
div#copyright {
    font:11px 'Trebuchet MS';
    color:#222;
    text-indent:30px;
    padding:100px 0 0 0;
}
div#copyright a { color:#000; }
div#copyright a:hover { color:#222; }
  </style>

<div id="menu" class="parent">
    <ul class="menu">
<li><a href="http://www.roadhousestudios.ca/" target="main"><span>Home</span></a></li>
<li><a href="http://www.youtube.com/user/RoadhouseStudios" target="main"><span>Youtube Channel</span></a></li>
<li><a href="http://roadhousestudios.ca/dev.html" target="main"><span>Development</span></a></li>

</div>





<font size="2" face="Trebuchet MS" color ="white">

</font>

<center>

 
<font size="3" face="Trebuchet MS" color ="white">
<br>Boxhead Online Beta 2.0.5
<br>- Thanks for all of your support keep testing, keep playing, keep pwning. 
</font>

<br>

    

<br>


        <script type="text/javascript">

        var appId = "183742228324698";
	var accessToken = "0";
            accessToken = window.location.hash.substring(1);
	    



            writeAppletTag();
	

            function writeAppletTag() {
                document.writeln('<APPLET CODE="MainApplet" WIDTH="1016" HEIGHT="662" ARCHIVE="fat.jar">');
                document.writeln(buildParamTag('token',accessToken));               
                document.writeln('</APPLET>');                
            }

            function buildParamTag(name, value) {
                return '<PARAM NAME="' + name + '" VALUE="' + value + '">';
            }

		document.writeln(accessToken);


        </script>

<br>
<br>
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=183742228324698&amp;xfbml=1"></script>
<fb:comments href="roadhousestudios.com" num_posts="2" width="500"></fb:comments>
</center>



<br>

<div id="copyright"> <a href="http://apycom.com/"></a></div>

</body>
</html>