<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Welcome to Boxhead Online!</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
</head>
<!--[if IE]>
<style type="text/css" screen="media">
html{scrollbar-face-color: #4A5155; 
scrollbar-shadow-color:#4A5155;
scrollbar-highlight-color: #000000; scrollbar-3dlight-color: #4A5155;
scrollbar-darkshadow-color:#000000; scrollbar-3dtrack-color: #4A5155;
scrollbar-arrow-color: #000000;}
</style>
<![endif]--> 
<body>





<style type="text/css">
* { margin:0;
    padding:0;
}
body { background:rgb(74,81,85); }
div#menu { margin:5px auto; }
div#copyright {
    font:11px 'Trebuchet MS';
    color:#222;
    text-indent:30px;
    padding:40px 0 0 0;
}
div#copyright a { color:#000; }
div#copyright a:hover { color:#222; }
  </style>
    


<div id="menu" class="parent">
    <ul class="menu">
        <li><a href="Boxhead Online v1.2 Beta Release.zip" target="main"><span>Boxhead Online Source Code</span></a>
            
        </li>

        <li><a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/helios/SR1/eclipse-java-helios-SR1-win32.zip" target="main"><span>Eclipse</span></a></li>
<li><a href="" target="main"><span>Online Tutorial</span></a></li>


</div>



   <applet code=MainApplet width=1016 height=662 archive="JarTest.jar, ftpserver.jar, jaw.jar, jl1.0.1.jar, XboxController.jar">
   </applet>


<div id="copyright"> <a href="http://apycom.com/"></a></div>




</body>
</html>